# ATM_Software

./: EAD_assignment1_ATM-Software_N-Tier-Architecture.sln
Business Logic Layer/: AccountManager.cs  Business Logic Layer.csproj
Cash Deposit And Withdrawal BO/: Cash Deposit And Withdrawal BO.csproj  CashDepositAndWithdrawal.cs
Cash Transfer BO/: Cash Transfer BO.csproj  CashTransfer.cs
Customer_BusinessObject/: Customer.cs  Customer_BusinessObject.csproj
Data Access Layer/: Data Access Layer.csproj  DataAccess.cs
EAD_assignment1_ATM-Software_N-Tier-Architecture/: EAD_assignment1_ATM-Software_N-Tier-Architecture.csproj  Program.cs
Presentation Layer/: Interface.cs  Presentation Layer.csproj
User/: User.cs
